<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="1000.0" maxWidth="1169.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.17224080267558528" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <Pane prefHeight="200.0" prefWidth="598.0" />
            <Accordion>
              <panes>
                <TitledPane animated="false" prefHeight="240.0" prefWidth="598.0" text="untitled 1" />
                <TitledPane animated="false" text="untitled 2" />
                  <TitledPane animated="false" layoutX="10.0" layoutY="41.0" text="untitled 2" />
              </panes>
            </Accordion>
         </items>
      </SplitPane>
   </center>
   <left>
      <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
